<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>    
</body>
<div class="main-wrapper">    
    <header class="header">
        <img width="400px" class="header-img" src="imagenes/chica.png" alt="chica"/>          
    </header>
    <nav class="navegacion">
        <ul>
            <li><a href="divisiones.html">Divisiones</a></li>
            <li><a href="inscripciones.html">Inscripciones</a></li>
            <li><a href="agenda.html">Agenda</a></li>
            <li><a href="resultados.html">Resultados</a></li>
        </ul>
    </nav> 
    <main class="main"> 
        <h1>LIGA VIRTUAL MRL</h1>
        <p class="p1">
            Bienvenido(a) a Mexican Racing League! Una liga donde podrás experimentar ser un corredor en el mundo virtual y llevar la competición al siguiente nivel!
        </p>
        <p class="p2">
            Tu eliges: ser piloto o espectador. Somos una comunidad unida lista para disfrutar la competencia automovilística, desde entrar a ver nuestras transmisiones en vivo
            hasta poner las manos en tu volante de simulador y estar codo a codo con los mejores!
        </p>
    </main>
    <section class="video">
        <video class="videoint" src="videos/limp.mp4" controls>Video no pudo reproducirse</video>
    </section>    
    <section class="noticias">
        <h2>Noticias MRL</h2>
        <div class="article-noticias">
            <article class="noticia1">
                <h3>Piloto del día</h3>
                <img width="250px" height="250px" src="imagenes/pilotodia.jpg" alt="noticia1"/>
                <p>
                    MRL antonioc obtiene el piloto del día tras una demostracion de ritmo constante y aprovechando oportunidades ...
                </p>
            </article>
            <article class="noticia2">
                <h3>Temporada 6!</h3>
                <img width="250px" height="250px" src="imagenes/noticia3.jpg" alt="noticia1"/>
                <p>
                    En dos semanas estará lista la nueva convocatoria para la temporada #6 de MRL! INSCRIBETE!
                </p>
            </article>
            <article class="noticia3">
                <h3>Ultima Fecha</h3>
                <img width="250px" height="250px" src="imagenes/fondo_imola.jpg" alt="noticia1"/>
                <p>
                    El 17 de Noviembre se disputará en China la última fecha del calendario MRL T5 para la Division CLASE A!
                </p>
            </article>
            <article class="noticia4">
                <h3>No esta Definido</h3>
                <img width="250px" height="250px" src="imagenes/fondo_francia.jpg" alt="noticia1"/>
                <p>
                    La pelea de Le M4u y MRL 6JD9 está muy reñida y todo se decidirá en CHINA el 17 de Noviembre CLASE A!
                </p>
            </article>       
        </div>

    </section>
    <section class="calendario">
        <h2>Calendario</h2>
        <div class="fechas">
            <div class="fecha1">
                <img src="imagenes/banderacanada.jpg" alt="canada"/>
                <h3>03-Nov</h3>
                <h3>CANADA</h3>
            </div>
            <div class="fecha2">
                <img src="imagenes/banderachina.jpg" alt="china"/>
                <h3>10-Nov</h3>
                <h3>CHINA</h3>
            </div>
            <div class="fecha3"> 
                <img src="imagenes/banderabelgica.jpg" alt="belgica"/>
                <h3>17-Nov</h3>
                <h3>SPA</h3>
            </div>
            <div class="fecha4"> 
                <img src="imagenes/banderamexico.jpg" alt="mexico"/>
                <h3>24-Nov</h3>
                <h3>MEXICO</h3>
            </div>
            <div class="fecha5">
                <img src="imagenes/banderaitalia.jpg" alt="italia"/>   
                <h3>01-Dic</h3>
                <h3>IMOLA</h3>
            </div>
        </div>
    </section>
    <section class="posiciones">
        <h2>Posiciones</h2>  
        <form>
            <input type="button" value="Ver Resultados">
        </form>
        <div class="gpo">
            <article class="tabla-division-1">
                <h3 class="h3-division-1">Division ELITE</h3>
                <div class="grupo-elite">
                    <ol class="piloto-division-1">
                        <li class="tituloFormato">Piloto</li>
                        <li>Piloto #1</li>
                        <li>Piloto #2</li>
                        <li>Piloto #3</li>
                        <li>Piloto #4</li>
                        <li>Piloto #5</li>
                    </ol>
                    <ol class="escuderia-division-1">
                        <li class="tituloFormato">Escuderia</li>
                        <li>Red Bull</li>
                        <li>Mercedes</li>
                        <li>McLaren</li>
                        <li>Red Bull</li>
                        <li>Mercedes</li>
                    </ol>
                    <ol class="puntos-division-1">
                        <li class="tituloFormato">Puntos</li>
                        <li>125</li>
                        <li>120</li>
                        <li>95</li>
                        <li>93</li>
                        <li>75</li>
                    </ol>
                </div>
            </article>               
            <article class="tabla-division-2">
                <h3 class="h3-division-2">Division CLASE A</h3>
                <div class="grupo-elite">
                    <ol class="piloto-division-2">
                        <li class="tituloFormato">Piloto</li>
                        <li>Piloto #1</li>
                        <li>Piloto #2</li>
                        <li>Piloto #3</li>
                        <li>Piloto #4</li>
                        <li>Piloto #5</li>
                    </ol>
                    <ol class="escuderia-division-2">
                        <li class="tituloFormato">Escuderia</li>
                        <li>Red Bull</li>
                        <li>Mercedes</li>
                        <li>McLaren</li>
                        <li>Red Bull</li>
                        <li>Mercedes</li>
                    </ol>
                    <ol class="puntos-division-2">
                        <li class="tituloFormato">Puntos</li>
                        <li>125</li>
                        <li>120</li>
                        <li>95</li>
                        <li>93</li>
                        <li>75</li>
                    </ol>
                </div>                
            </article>                  
        </div>
    </section>
    <footer>
        <section>
            <p>
                <h4>¿Quieres correr con nosotros? Haz clic <a href="inscripciones.html">aquí</a></h4>
            </p>
            </section>        
            <section class="bloques">          
                <ul class="bloque1">
                    <li><a href="">Acerca de</a></li>
                    <li><a href="">Soporte</a></li>
                    <li><a href="">Patrocinios</a></li>
                </ul>
                <ul class="bloque2">
                    <li><a href="">Política de Privacidad</a></li>
                    <li><a href="">Términos y Condiciones</a></li>
                    <li><a href="">Preguntas Frecuentes</a></li>
                </ul>
                <ul class="bloque3">
                    <li><a href="">Unete a Nuestro Equipo</a></li>
                    <li><a href="">Reglamento 2021</a></li>
                    <li><a href="">DISCORD</a></li>
                </ul>
            </section>
    </footer>

</div>
</html>